inputTopic = app24p15h
totalCore = 12
perCore = 6
repartition = 12
perMem = 45G
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
21/05/19 06:48:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
pic = 1500
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/05/19 06:48:47 INFO SparkContext: Running Spark version 2.4.3
21/05/19 06:48:47 INFO SparkContext: Submitted application: app2_dag
21/05/19 06:48:47 INFO SecurityManager: Changing view acls to: root
21/05/19 06:48:47 INFO SecurityManager: Changing modify acls to: root
21/05/19 06:48:47 INFO SecurityManager: Changing view acls groups to: 
21/05/19 06:48:47 INFO SecurityManager: Changing modify acls groups to: 
21/05/19 06:48:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
21/05/19 06:48:47 INFO Utils: Successfully started service 'sparkDriver' on port 33465.
21/05/19 06:48:47 INFO SparkEnv: Registering MapOutputTracker
21/05/19 06:48:47 INFO SparkEnv: Registering BlockManagerMaster
21/05/19 06:48:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/05/19 06:48:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/05/19 06:48:47 INFO DiskBlockManager: Created local directory at /root/spark/tmp/spark/blockmgr-37a7f074-1273-4af7-8c08-02f0cf0ed1fb
21/05/19 06:48:47 INFO MemoryStore: MemoryStore started with capacity 10.5 GB
21/05/19 06:48:47 INFO SparkEnv: Registering OutputCommitCoordinator
21/05/19 06:48:47 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/05/19 06:48:48 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master00:4040
21/05/19 06:48:48 INFO SparkContext: Added JAR file:/root/map123/jar/one_node/app1-dag-1.0.jar at spark://master00:33465/jars/app1-dag-1.0.jar with timestamp 1621406928040
21/05/19 06:48:48 INFO MesosCoarseGrainedSchedulerBackend: no constrait for gpumem
21/05/19 06:48:48 INFO MesosCoarseGrainedSchedulerBackend: no constrait for gpucores
21/05/19 06:48:48 INFO MesosCoarseGrainedSchedulerBackend: execCpus: 6
I0519 06:48:48.328500 20143 sched.cpp:338] New master detected at master@172.19.0.207:5550
I0519 06:48:48.346956 20141 sched.cpp:752] Framework registered with DistributedScheduler172.19.0.207-0039-1621406928
21/05/19 06:48:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43031.
21/05/19 06:48:48 INFO NettyBlockTransferService: Server created on master00:43031
21/05/19 06:48:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/05/19 06:48:48 INFO MesosCoarseGrainedSchedulerBackend: Executor limit reached. numExecutors: 0 executorLimit: 2147483647
21/05/19 06:48:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master00, 43031, None)
21/05/19 06:48:48 INFO BlockManagerMasterEndpoint: Registering block manager master00:43031 with 10.5 GB RAM, BlockManagerId(driver, master00, 43031, None)
21/05/19 06:48:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master00, 43031, None)
21/05/19 06:48:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master00, 43031, None)
21/05/19 06:48:49 INFO EventLoggingListener: Logging events to hdfs://172.19.0.200:9000/docker/spark_history/distributedscheduler172_19_0_207-0039-1621406928
21/05/19 06:48:49 INFO MesosCoarseGrainedSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
172.19.0.200:9888,172.19.0.201:9888,172.19.0.203:9888,172.19.0.205:9888,172.19.0.206:9888
app24p15h
12
2
4
cpu
1
1500
false
========topic:app24p15h
批处理模式
root
 |-- cameraId: string (nullable = true)
 |-- timestamp: timestamp (nullable = true)
 |-- rows: integer (nullable = true)
 |-- cols: integer (nullable = true)
 |-- type: integer (nullable = true)
 |-- data: string (nullable = true)

MakeFrame start ....
ExecutorId = driver
port:50051
ready to transform to javardd
LprNewUDF applicationId = DistributedScheduler172.19.0.207-0039-1621406928
root
 |-- value: binary (nullable = true)

测试项三：车辆检测和车牌识别程序在CPU环境下Spark中的功能测试
处理的总图片数量: 1500
运行总时间: 3694253ms
吞吐量(frames per second): 0.4060360782003831
I0519 07:50:58.375741 20150 sched.cpp:1193] Stopping framework DistributedScheduler172.19.0.207-0039-1621406928
Connection to slave07 closed.
