inputTopic = app38p40k
totalCore = 8
perCore = 1
repartition = 8
perMem = 50G
pic = 40000
========topic:app38p40k
批处理模式
root
 |-- cameraId: string (nullable = true)
 |-- timestamp: timestamp (nullable = true)
 |-- rows: integer (nullable = true)
 |-- cols: integer (nullable = true)
 |-- type: integer (nullable = true)
 |-- data: string (nullable = true)

MakeFrame start ....
ExecutorId = driver
port:50051
root
 |-- value: binary (nullable = true)

root
 |-- value: binary (nullable = true)

root
 |-- value: binary (nullable = true)

测试项三：列车部件识别与部件故障检测程序在CPU环境下Spark中的功能测试
处理的总图片数量: 40000
运行总时间: 2105765ms
吞吐量(frames per second): 19.077006722260244
